[config]
#the IP addres of tunneld
server_addr=192.168.16.193
#access tunneld port
server_port=8877
#tunneld password
auth_str=kdgc_aron
#local access port
local_srv_port = 80
#loca ethernet name
#iframe_name =  