[global]
#default format = "%d %-6V %f:%L %m%n"
default format = "%d %-6V %U:%L %m%n"
[rules]
#*.ERROR       "./tunneld.log",5M*1
#*.*       "./tunneld.log",5M*1
#*.*	>stdout
*.INFO       "./tunneld.log",5M*1
*.INFO       >stdout
